{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red224\green224\blue224;
\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue233;\red102\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c90196\c90196\c90196;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c93333;\cssrgb\c45098\c99608\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30480\viewh10920\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth18240\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Registration\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth18240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Login to Event engine\uc0\u8232 Create connect instance\u8232 Share the connect ARN\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tinyurl.com/partner-connect-workshop"}}{\fldrslt \cf6 \ul \ulc7 https://tinyurl.com/partner-connect-workshop}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth18240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Amazon Connect Preso\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth18240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Amazon Lex Q&A Intent with Amazon Bedrock \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://catalog.us-east-1.prod.workshops.aws/workshops/b5506ec7-e09f-4aab-b50a-c194cfa5a6d7/en-US/create-qna-intent"}}{\fldrslt \cf6 \ul \ulc7 https://catalog.us-east-1.prod.workshops.aws/workshops/b5506ec7-e09f-4aab-b50a-c194cfa5a6d7/en-US/create-qna-intent}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth18240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tea Break\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth18240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Amazon Chat + In-app Calling\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://catalog.workshops.aws/amazon-connect-agent-empowerment/en-US/customer-profiles"}}{\fldrslt \cf6 \ul \ulc7 https://catalog.workshops.aws/amazon-connect-agent-empowerment/en-US/customer-profiles}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth18240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Lunch Break\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth18240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Amazon Connect Profiles, Cases and Step-by-Step Guides\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth18240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Amazon Q in Connect + Evaluations\uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://catalog.workshops.aws/amazon-connect-agent-empowerment/en-US/amazon-q-in-connect"}}{\fldrslt \cf6 \ul \ulc7 https://catalog.workshops.aws/amazon-connect-agent-empowerment/en-US/amazon-q-in-connect}}\cf6 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "https://catalog.workshops.aws/amazon-connect-evaluation-forms/en-US/1-introduction"}}{\fldrslt \ul \ulc7 https://catalog.workshops.aws/amazon-connect-evaluation-forms/en-US/1-introduction}}\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth18240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tea Break\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth18240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1. Get Summarisation using API and update to Case\uc0\u8232 2. Third party integration 3P Apps\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 https://catalog.workshops.aws/amazon-connect-agent-empowerment/en-US\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth18240\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt23 \clpadl47 \clpadb23 \clpadr47 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Conclusion & Survey\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pulse.aws/survey/CMTEGAJL"}}{\fldrslt \cf6 \ul \ulc7 https://pulse.aws/survey/CMTEGAJL}}
\fs48 \cell \lastrow\row
}